
<html lang = “ko”>
    <head>
        <meta charset = “utf-8”/>
        <title> Test1</title>
        <meta name = "viewport" content = "width = device-width, initial-scale=1.0"></meta>
        <meta name="keyword" contect="blog, web"/>
        <script>
        </script>
        <style>
            * {margin:0;padding:0;}
            main {margin:0 auto;}
            header,footer {background-color:#f1f1f1;text-align:center;}
            header > h1 {padding:20px;font-family: 'Lobster';}
            footer >h1 {padding:20px;font-family: 'Lobster';}
            article > h1,section > h1 {font-family: 'Lobster';}
            nav {background-color:#333;overflow:hidden;}
            nav li {float:left;padding:14px 16px;display:block;color:#f2f2f2;text-align:center;}
            nav li:hover {background-color:#ddd;color:black;}
            main > section {float:left;width:60%;}
            main > aside {float:right;width:32%;}
            main > section,main > aside {padding:20px;margin-top:20px;background-color:#aaa;}
            article, section {background-color:white;padding:20px;margin:20px;}
            article > section {background-color:#aaa;}
            section > article > p {border:1px solid #000;text-align:center;}
            section > p {border:1px solid #000;text-align:center;}
            .clearfix {clear:both;content:"";}
        </style>
    </head>
    <body>
        <main>
            <header>
                <h1>Welcome to Heeyeon's Blog</h1>
                <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
                <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
                <link href='//fonts.googleapis.com/css?family=Lobster&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
            </header>
            <nav>
                <ul>
                    <li>Home</li>
                    <li>News</li>
                    <li>Contact</li>
                    <li>About</li>
                </ul>
            </nav>
            <aside>
                <section>
                    <h1>Ad</h1>
                    <p>Content</p>
                </section>
                <section>
                    <h1>Ad</h1>
                    <p>Content</p>
                </section>
            </aside>
            <section>
                <article>
                    <h1>Title</h1>
                    <p>Content</p>
                </article>
                <article>
                    <h1>Title</h1>
                    <section>
                        <h1>Sub Title1</h1>
                        <p>Sub cotenct1</p>
                    </section>
                    <section>
                        <h1>Sub Title2</h1>
                        <p>Sub cotenct2</p>
                    </section>
                </article>
            </section>
            <footer class = "clearfix">
                <h1>footer</h1>
            </footer>
        </main>
    </body>
</html>
